ea4bc82a6ad023ab7ee23ee620429895
::res://::1707420194
AddPlayer.gd::GDScript::-1::1707420118::0::1::::AddPlayer<>Button<>::
BoardPiece.gd::GDScript::-1::1707420118::0::1::::BoardPiece<>TextureButton<>::
ButtonNormal.tres::StyleBoxFlat::-1::1707420118::0::1::::<><>::
ButtonNormalFlipped.tres::StyleBoxFlat::-1::1707420118::0::1::::<><>::
ButtonPressed.tres::StyleBoxFlat::-1::1707420118::0::1::::<><>::
ButtonPressedFlipped.tres::StyleBoxFlat::-1::1707420118::0::1::::<><>::
ButtonSceneChange.gd::GDScript::-1::1707420118::0::1::::<>Button<>::
DArtboard.png::CompressedTexture2D::6474507695314153959::1707420118::1707420118::1::::<><>::
dart_board.tscn::PackedScene::-1::1707420120::0::1::::<><>::uid://cyikgwl5qpoyh::::res://DArtboard.png<>res://SelectionsManager.gd<>uid://dtwxtuvgt5xfg::::res://Dart Pieces/Layer 3.png<>uid://fl3rilyvvgo7::::res://icon.svg<>res://BoardPiece.gd<>uid://fg1l17sq86g::::res://Dart Pieces/Layer 4.png<>uid://dvjmd4hvuu3tv::::res://Dart Pieces/SmallClickMask.png<>uid://1eg45pv7wtio::::res://Dart Pieces/Layer 2.png<>uid://cejn22bk7lch4::::res://Dart Pieces/Layer 5.png<>uid://dlaahouolkcnr::::res://Dart Pieces/Layer 6.png<>uid://84m52q5axtrl::::res://Dart Pieces/Layer 7.png<>uid://cmgm16leih2bi::::res://Dart Pieces/BorderMask.png
duality.otf::FontFile::904347239708267000::1707420120::1707420120::1::::<><>::
EndTurn.gd::GDScript::-1::1707420118::0::1::::<>Button<>::
GameManager.gd::GDScript::-1::1707420118::0::1::::<>Node<>::
GameManager.tscn::PackedScene::-1::1707420118::0::1::::<><>::res://GameManager.gd<>uid://dsfcqbju0uhk::::res://GameModes/X01.tscn
GameMode.gd::GDScript::-1::1707420118::0::1::::GameMode<>Node<>::
GameModeBaseScene.tscn::PackedScene::-1::1707420118::0::1::::<><>::res://ScoreMode.gd<>uid://dh5sh03x8kxtn::::res://UITheme.tres<>uid://yitm26rwab8y::::res://dart_board.tscn<>res://SelectionsUI.gd<>res://Undo.gd<>res://EndTurn.gd<>res://ButtonSceneChange.gd<>res://Response.gd
GameModeSelector.gd::GDScript::-1::1707420118::0::1::::<>OptionButton<>::
gdre_export.log::TextFile::-1::1707420120::0::1::::<><>::
icon.png::CompressedTexture2D::8764940554177582017::1707420120::1707420120::1::::<><>::
icon.svg::CompressedTexture2D::375383246077659468::1707420118::1707420196::1::::<><>::
KeyboardButtonNormal.tres::StyleBoxFlat::-1::1707420118::0::1::::<><>::
KeyboardButtonPressed.tres::StyleBoxFlat::-1::1707420118::0::1::::<><>::
MenuScreen.tscn::PackedScene::-1::1707420118::0::1::::<><>::uid://dh5sh03x8kxtn::::res://UITheme.tres<>res://UiControlElement.gd<>res://ButtonSceneChange.gd<>res://ProfileDeleteButton.gd<>res://ProfileSelectorMenu.gd<>uid://dv7qf8olv8l2x::::res://ButtonNormalFlipped.tres<>uid://c54sgamyakn5g::::res://ButtonPressedFlipped.tres<>res://SaveProfileUI.gd<>res://addons/onscreenkeyboard/onscreen_keyboard.gd<>uid://cdsj3x3fiveta::::res://KeyboardButtonNormal.tres<>uid://cx0mnyksjlr7p::::res://KeyboardButtonPressed.tres<>uid://dkf54c5tfeq3k::::res://addons/onscreenkeyboard/customize/styles/Roboto/Roboto-Black.ttf<>res://GameModeSelector.gd<>res://AddPlayer.gd<>res://ResetSetup.gd
OptionButtonNormal.tres::StyleBoxFlat::-1::1707420118::0::1::::<><>::
OptionButtonPressed.tres::StyleBoxFlat::-1::1707420118::0::1::::<><>::
Profile.gd::GDScript::-1::1707420118::0::1::::Profile<>Resource<>::
ProfileDeleteButton.gd::GDScript::-1::1707420118::0::1::::<>Button<>::
ProfileSelectorMenu.gd::GDScript::-1::1707420118::0::1::::ProfileSelectorMenu<>OptionButton<>::
ProfileSystem.gd::GDScript::-1::1707420118::0::1::::<>Node<>::
ResetSetup.gd::GDScript::-1::1707420118::0::1::::<>Button<>::
Response.gd::GDScript::-1::1707420118::0::1::::Response<>Label<>::
SaveProfileUI.gd::GDScript::-1::1707420118::0::1::::<>Button<>::
SceneManager.gd::GDScript::-1::1707420118::0::1::::<>Node<>::
ScoreMode.gd::GDScript::-1::1707420118::0::1::::<>GameMode<>::
Screenshot.png::CompressedTexture2D::832917150797039557::1707420118::1707420118::1::::<><>::
SelectionsManager.gd::GDScript::-1::1707420118::0::1::::SelectionsManager<>TextureRect<>::
SelectionsUI.gd::GDScript::-1::1707420118::0::1::::<>HBoxContainer<>::
TextEditNormal.tres::StyleBoxFlat::-1::1707420118::0::1::::<><>::
UiControlElement.gd::GDScript::-1::1707420118::0::1::::<>Button<>::
UISoundManager.gd::GDScript::-1::1707420118::0::1::::<>Node<>::
UISounds.tscn::PackedScene::-1::1707420120::0::1::::<><>::res://UISoundManager.gd<>uid://cw08g7aeh0egh::::res://UI Soundpack/MP3/Minimalist2.mp3<>uid://cjnx73amgp1ya::::res://UI Soundpack/MP3/Minimalist1.mp3
UITheme.tres::Theme::-1::1707420120::0::1::::<><>::uid://m5cp40qi15dk::::res://duality.otf<>uid://dx2gkj2bysbx5::::res://ButtonNormal.tres<>uid://degrp5sgt75rl::::res://ButtonPressed.tres<>uid://dm1kosuavxi3w::::res://OptionButtonNormal.tres<>uid://d30s5uuxh1tf8::::res://OptionButtonPressed.tres<>uid://cbml5qkeeaxm1::::res://TextEditNormal.tres
Undo.gd::GDScript::-1::1707420118::0::1::::<>Button<>::
::res://addons/::1707420118
::res://addons/onscreenkeyboard/::1707420120
default_layout.gd::GDScript::-1::1707420118::0::1::::<><>::
full_key_list.gd::GDScript::-1::1707420118::0::1::::<>RefCounted<>::
icon.png::CompressedTexture2D::4890272831376641335::1707420120::1707420120::1::::<><>::
keyboard_button.gd::GDScript::-1::1707420118::0::1::::<>Button<>::
keyboard_layout.gd::GDScript::-1::1707420118::0::1::::KeyboardLayout<>Node<>::
keylist.gd::GDScript::-1::1707420118::0::1::::<>Node<>::
onscreen_keyboard.gd::GDScript::-1::1707420118::0::1::::<>PanelContainer<>::
plugin.cfg::TextFile::-1::1707420118::0::1::::<><>::
plugin_node.gd::GDScript::-1::1707420118::0::1::::<>EditorPlugin<>::
::res://addons/onscreenkeyboard/customize/::1707420118
::res://addons/onscreenkeyboard/customize/keyboardLayouts/::1707420118
keyboard_layout_de.json::JSON::-1::1707420118::0::1::::<><>::
keyboard_layout_default.json::JSON::-1::1707420118::0::1::::<><>::
keyboard_layout_de_fr.json::JSON::-1::1707420118::0::1::::<><>::
keyboard_layout_de_fr_en.json::JSON::-1::1707420118::0::1::::<><>::
keyboard_layout_email.json::JSON::-1::1707420118::0::1::::<><>::
keyboard_layout_en.json::JSON::-1::1707420118::0::1::::<><>::
keyboard_layout_fr.json::JSON::-1::1707420118::0::1::::<><>::
keyboard_layout_num.json::JSON::-1::1707420118::0::1::::<><>::
::res://addons/onscreenkeyboard/customize/styles/::1707420120
defaultBackgroundStyle.tres::StyleBoxFlat::-1::1707420120::0::1::::<><>::
defaultHoverStlyle.tres::StyleBoxFlat::-1::1707420120::0::1::::<><>::
defaultNormalSpecialKeysStyle.tres::StyleBoxFlat::-1::1707420120::0::1::::<><>::
defaultNormalStyle.tres::StyleBoxFlat::-1::1707420120::0::1::::<><>::
defaultPressedStyle.tres::StyleBoxFlat::-1::1707420120::0::1::::<><>::
::res://addons/onscreenkeyboard/customize/styles/Roboto/::1707420120
Roboto-Black.ttf::FontFile::7873345826297125970::1707420120::1707420196::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::5390441562116664301::1707420120::1707420196::1::::<><>::
Roboto-Bold.ttf::FontFile::3111142249690784498::1707420120::1707420196::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::6275674274206712341::1707420120::1707420196::1::::<><>::
Roboto-Italic.ttf::FontFile::30975882180215889::1707420120::1707420196::1::::<><>::
Roboto-Light.ttf::FontFile::7790462777832151768::1707420120::1707420196::1::::<><>::
Roboto-LightItalic.ttf::FontFile::7424017429114782098::1707420120::1707420196::1::::<><>::
Roboto-Medium.ttf::FontFile::2741147941278429068::1707420120::1707420196::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::3461567483956711330::1707420120::1707420196::1::::<><>::
Roboto-Regular.ttf::FontFile::4073965343696397430::1707420120::1707420196::1::::<><>::
Roboto-Thin.ttf::FontFile::5167533315850603424::1707420120::1707420196::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::8409364216269678707::1707420120::1707420196::1::::<><>::
::res://addons/onscreenkeyboard/icons/::1707420120
delete.png::CompressedTexture2D::3441405688400996328::1707420120::1707420120::1::::<><>::
enter.png::CompressedTexture2D::5495427201362748868::1707420120::1707420120::1::::<><>::
hide.png::CompressedTexture2D::8540623940481539387::1707420120::1707420120::1::::<><>::
left.png::CompressedTexture2D::791659883686942899::1707420120::1707420120::1::::<><>::
right.png::CompressedTexture2D::7083811071492814899::1707420120::1707420120::1::::<><>::
shift.png::CompressedTexture2D::7557340935944951129::1707420120::1707420120::1::::<><>::
::res://Dart Pieces/::1707420118
BorderMask.png::BitMap::5628270437531116046::1707420118::1707420118::1::::<><>::
Layer 2.png::CompressedTexture2D::1833585135455286010::1707420118::1707420118::1::::<><>::
Layer 3.png::CompressedTexture2D::8539697894916159660::1707420118::1707420118::1::::<><>::
Layer 4.png::CompressedTexture2D::10733240768847048::1707420118::1707420118::1::::<><>::
Layer 5.png::CompressedTexture2D::5073015099239076075::1707420118::1707420118::1::::<><>::
Layer 6.png::CompressedTexture2D::7931352598529175443::1707420118::1707420118::1::::<><>::
Layer 7.png::CompressedTexture2D::2376882416864460433::1707420118::1707420118::1::::<><>::
SmallClickMask.png::BitMap::8652542663531908299::1707420118::1707420118::1::::<><>::
::res://GameModes/::1707420118
CurrentPlayerTurnUI.gd::GDScript::-1::1707420118::0::1::::<>Label<>::
X01.tscn::PackedScene::-1::1707420118::0::1::::<><>::uid://byttosv38y43m::::res://GameModeBaseScene.tscn<>res://GameModes/CurrentPlayerTurnUI.gd
::res://UI Soundpack/::1707420118
::res://UI Soundpack/MP3/::1707420119
Abstract1.mp3::AudioStreamMP3::2841413373091239824::1707420118::1707420118::1::::<><>::
Abstract2.mp3::AudioStreamMP3::2661391551059067517::1707420118::1707420118::1::::<><>::
African1.mp3::AudioStreamMP3::232431882492412384::1707420118::1707420118::1::::<><>::
African2.mp3::AudioStreamMP3::8762110173422924150::1707420118::1707420118::1::::<><>::
African3.mp3::AudioStreamMP3::4806732587792852537::1707420118::1707420118::1::::<><>::
African4.mp3::AudioStreamMP3::1102875651241077379::1707420118::1707420118::1::::<><>::
Coffee1.mp3::AudioStreamMP3::4607025293106830967::1707420118::1707420118::1::::<><>::
Coffee2.mp3::AudioStreamMP3::4489546785745358405::1707420118::1707420118::1::::<><>::
Minimalist1.mp3::AudioStreamMP3::5432832978377523568::1707420118::1707420118::1::::<><>::
Minimalist2.mp3::AudioStreamMP3::6370621427738419739::1707420118::1707420118::1::::<><>::
Minimalist3.mp3::AudioStreamMP3::6180356397840236620::1707420118::1707420118::1::::<><>::
Minimalist4.mp3::AudioStreamMP3::4525978671922105966::1707420118::1707420118::1::::<><>::
Minimalist5.mp3::AudioStreamMP3::5015819487794273827::1707420118::1707420118::1::::<><>::
Minimalist6.mp3::AudioStreamMP3::7489784339081167984::1707420118::1707420118::1::::<><>::
Minimalist7.mp3::AudioStreamMP3::9076029130361427456::1707420118::1707420118::1::::<><>::
Minimalist8.mp3::AudioStreamMP3::3114827597585605156::1707420118::1707420118::1::::<><>::
Minimalist9.mp3::AudioStreamMP3::178504707596460771::1707420118::1707420118::1::::<><>::
Minimalist10.mp3::AudioStreamMP3::1941677310206891014::1707420118::1707420118::1::::<><>::
Minimalist11.mp3::AudioStreamMP3::5264783075690007704::1707420118::1707420118::1::::<><>::
Minimalist12.mp3::AudioStreamMP3::9059302569650399049::1707420118::1707420118::1::::<><>::
Minimalist13.mp3::AudioStreamMP3::3258377434631480311::1707420118::1707420118::1::::<><>::
Modern1.mp3::AudioStreamMP3::8785382135731543685::1707420118::1707420118::1::::<><>::
Modern2.mp3::AudioStreamMP3::3700032704437555561::1707420119::1707420119::1::::<><>::
Modern3.mp3::AudioStreamMP3::3984391154684948064::1707420119::1707420119::1::::<><>::
Modern4.mp3::AudioStreamMP3::1557792620179633035::1707420119::1707420119::1::::<><>::
Modern5.mp3::AudioStreamMP3::7389867292727134575::1707420119::1707420119::1::::<><>::
Modern6.mp3::AudioStreamMP3::2260416334267287281::1707420119::1707420119::1::::<><>::
Modern7.mp3::AudioStreamMP3::7289824242743541728::1707420119::1707420119::1::::<><>::
Modern8.mp3::AudioStreamMP3::4392196933674378675::1707420119::1707420119::1::::<><>::
Modern9.mp3::AudioStreamMP3::9037546100423431133::1707420119::1707420119::1::::<><>::
Modern10.mp3::AudioStreamMP3::6196108090051518236::1707420118::1707420118::1::::<><>::
Modern11.mp3::AudioStreamMP3::4412343274028994486::1707420118::1707420118::1::::<><>::
Modern12.mp3::AudioStreamMP3::8981854485324325776::1707420118::1707420118::1::::<><>::
Modern13.mp3::AudioStreamMP3::6470958992933925596::1707420118::1707420118::1::::<><>::
Modern14.mp3::AudioStreamMP3::2736937106026575548::1707420119::1707420119::1::::<><>::
Modern15.mp3::AudioStreamMP3::1704303133936588049::1707420119::1707420119::1::::<><>::
Modern16.mp3::AudioStreamMP3::7664283070317576298::1707420119::1707420119::1::::<><>::
Retro1.mp3::AudioStreamMP3::2274579645518705::1707420119::1707420119::1::::<><>::
Retro2.mp3::AudioStreamMP3::2880279647211686586::1707420119::1707420119::1::::<><>::
Retro3.mp3::AudioStreamMP3::330947686045875936::1707420119::1707420119::1::::<><>::
Retro4.mp3::AudioStreamMP3::3527376352407471598::1707420119::1707420119::1::::<><>::
Retro5.mp3::AudioStreamMP3::2976645482315494609::1707420119::1707420119::1::::<><>::
Retro6.mp3::AudioStreamMP3::2838196403323506864::1707420119::1707420119::1::::<><>::
Retro7.mp3::AudioStreamMP3::4074700907729271422::1707420119::1707420119::1::::<><>::
Retro8.mp3::AudioStreamMP3::6338903068976697274::1707420119::1707420119::1::::<><>::
Retro9.mp3::AudioStreamMP3::3495179511236854782::1707420119::1707420119::1::::<><>::
Retro10.mp3::AudioStreamMP3::2634631522492608726::1707420119::1707420119::1::::<><>::
Retro11.mp3::AudioStreamMP3::3594323350049817396::1707420119::1707420119::1::::<><>::
Retro12.mp3::AudioStreamMP3::9171757779706099487::1707420119::1707420119::1::::<><>::
Wood Block1.mp3::AudioStreamMP3::3345333439239218463::1707420119::1707420119::1::::<><>::
Wood Block2.mp3::AudioStreamMP3::4351280873487939415::1707420119::1707420119::1::::<><>::
Wood Block3.mp3::AudioStreamMP3::597417008588317378::1707420119::1707420119::1::::<><>::
::res://UI Soundpack/OGG/::1707420119
Abstract1.ogg::AudioStreamOggVorbis::6575736749589457356::1707420119::1707420119::1::::<><>::
Abstract2.ogg::AudioStreamOggVorbis::6345942660181784698::1707420119::1707420119::1::::<><>::
African1.ogg::AudioStreamOggVorbis::7557102321766283947::1707420119::1707420119::1::::<><>::
African2.ogg::AudioStreamOggVorbis::7263918343538356379::1707420119::1707420119::1::::<><>::
African3.ogg::AudioStreamOggVorbis::4368057455672043624::1707420119::1707420119::1::::<><>::
African4.ogg::AudioStreamOggVorbis::704871463365532579::1707420119::1707420119::1::::<><>::
Coffee1.ogg::AudioStreamOggVorbis::7787914405489600065::1707420119::1707420119::1::::<><>::
Coffee2.ogg::AudioStreamOggVorbis::7146216479614154795::1707420119::1707420119::1::::<><>::
Minimalist1.ogg::AudioStreamOggVorbis::4906596925763595470::1707420119::1707420119::1::::<><>::
Minimalist2.ogg::AudioStreamOggVorbis::2062541401607342290::1707420119::1707420119::1::::<><>::
Minimalist3.ogg::AudioStreamOggVorbis::8556671234117151733::1707420119::1707420119::1::::<><>::
Minimalist4.ogg::AudioStreamOggVorbis::2690936816793257476::1707420119::1707420119::1::::<><>::
Minimalist5.ogg::AudioStreamOggVorbis::6298987904784679017::1707420119::1707420119::1::::<><>::
Minimalist6.ogg::AudioStreamOggVorbis::7551362805270605577::1707420119::1707420119::1::::<><>::
Minimalist7.ogg::AudioStreamOggVorbis::1627458908197607309::1707420119::1707420119::1::::<><>::
Minimalist8.ogg::AudioStreamOggVorbis::8874454577600981062::1707420119::1707420119::1::::<><>::
Minimalist9.ogg::AudioStreamOggVorbis::3973674065124162658::1707420119::1707420119::1::::<><>::
Minimalist10.ogg::AudioStreamOggVorbis::5992644090433950495::1707420119::1707420119::1::::<><>::
Minimalist11.ogg::AudioStreamOggVorbis::7757926942925373837::1707420119::1707420119::1::::<><>::
Minimalist12.ogg::AudioStreamOggVorbis::6380424580580269773::1707420119::1707420119::1::::<><>::
Minimalist13.ogg::AudioStreamOggVorbis::6452897702749108632::1707420119::1707420119::1::::<><>::
Modern1.ogg::AudioStreamOggVorbis::3009918874057741321::1707420119::1707420119::1::::<><>::
Modern2.ogg::AudioStreamOggVorbis::8278529413998827099::1707420119::1707420119::1::::<><>::
Modern3.ogg::AudioStreamOggVorbis::46181364980635540::1707420119::1707420119::1::::<><>::
Modern4.ogg::AudioStreamOggVorbis::1776194812035140308::1707420119::1707420119::1::::<><>::
Modern5.ogg::AudioStreamOggVorbis::4931194149670286715::1707420119::1707420119::1::::<><>::
Modern6.ogg::AudioStreamOggVorbis::2220723358447543996::1707420119::1707420119::1::::<><>::
Modern7.ogg::AudioStreamOggVorbis::5920998801443615465::1707420119::1707420119::1::::<><>::
Modern8.ogg::AudioStreamOggVorbis::5010697615293590234::1707420119::1707420119::1::::<><>::
Modern9.ogg::AudioStreamOggVorbis::7922817303760133454::1707420119::1707420119::1::::<><>::
Modern10.ogg::AudioStreamOggVorbis::3970125706382732295::1707420119::1707420119::1::::<><>::
Modern11.ogg::AudioStreamOggVorbis::2365075674326805838::1707420119::1707420119::1::::<><>::
Modern12.ogg::AudioStreamOggVorbis::5335699065782062823::1707420119::1707420119::1::::<><>::
Modern13.ogg::AudioStreamOggVorbis::8379532501047881311::1707420119::1707420119::1::::<><>::
Modern14.ogg::AudioStreamOggVorbis::1804977259565698175::1707420119::1707420119::1::::<><>::
Modern15.ogg::AudioStreamOggVorbis::1941163659141747838::1707420119::1707420119::1::::<><>::
Modern16.ogg::AudioStreamOggVorbis::8799302193115457415::1707420119::1707420119::1::::<><>::
Retro1.ogg::AudioStreamOggVorbis::5281579241174925572::1707420119::1707420119::1::::<><>::
Retro2.ogg::AudioStreamOggVorbis::2561359114227674620::1707420119::1707420119::1::::<><>::
Retro3.ogg::AudioStreamOggVorbis::2226190066820976558::1707420119::1707420119::1::::<><>::
Retro4.ogg::AudioStreamOggVorbis::2605761364451270439::1707420119::1707420119::1::::<><>::
Retro5.ogg::AudioStreamOggVorbis::1806014053722506525::1707420119::1707420119::1::::<><>::
Retro6.ogg::AudioStreamOggVorbis::1799009323603430560::1707420119::1707420119::1::::<><>::
Retro7.ogg::AudioStreamOggVorbis::7074171493312242770::1707420119::1707420119::1::::<><>::
Retro8.ogg::AudioStreamOggVorbis::5609429945497701747::1707420119::1707420119::1::::<><>::
Retro9.ogg::AudioStreamOggVorbis::2490287193723037317::1707420119::1707420119::1::::<><>::
Retro10.ogg::AudioStreamOggVorbis::6084123675405025951::1707420119::1707420119::1::::<><>::
Retro11.ogg::AudioStreamOggVorbis::6146097942411180962::1707420119::1707420119::1::::<><>::
Retro12.ogg::AudioStreamOggVorbis::3454612646240087384::1707420119::1707420119::1::::<><>::
Wood Block1.ogg::AudioStreamOggVorbis::4131537120320281507::1707420119::1707420119::1::::<><>::
Wood Block2.ogg::AudioStreamOggVorbis::5053884614289083425::1707420119::1707420119::1::::<><>::
Wood Block3.ogg::AudioStreamOggVorbis::4573571694552896718::1707420119::1707420119::1::::<><>::
::res://UI Soundpack/WAV/::1707420120
Abstract1.wav::AudioStreamWAV::8925359220397286376::1707420119::1707420119::1::::<><>::
Abstract2.wav::AudioStreamWAV::1544239813522178875::1707420119::1707420119::1::::<><>::
African1.wav::AudioStreamWAV::5188174694878991152::1707420119::1707420119::1::::<><>::
African2.wav::AudioStreamWAV::3523973345425742590::1707420119::1707420119::1::::<><>::
African3.wav::AudioStreamWAV::946261625518750396::1707420119::1707420119::1::::<><>::
African4.wav::AudioStreamWAV::1483619838597976885::1707420119::1707420119::1::::<><>::
Coffee1.wav::AudioStreamWAV::8899318331912536624::1707420119::1707420119::1::::<><>::
Coffee2.wav::AudioStreamWAV::1587440341738985135::1707420119::1707420119::1::::<><>::
Minimalist1.wav::AudioStreamWAV::3799777407115731928::1707420119::1707420119::1::::<><>::
Minimalist2.wav::AudioStreamWAV::5856496704787374787::1707420119::1707420119::1::::<><>::
Minimalist3.wav::AudioStreamWAV::5542008897896470561::1707420119::1707420119::1::::<><>::
Minimalist4.wav::AudioStreamWAV::4746754195938129651::1707420119::1707420119::1::::<><>::
Minimalist5.wav::AudioStreamWAV::969343769868553265::1707420119::1707420119::1::::<><>::
Minimalist6.wav::AudioStreamWAV::7220268201234908794::1707420119::1707420119::1::::<><>::
Minimalist7.wav::AudioStreamWAV::9161993142708829272::1707420119::1707420119::1::::<><>::
Minimalist8.wav::AudioStreamWAV::1324051297895820809::1707420119::1707420119::1::::<><>::
Minimalist9.wav::AudioStreamWAV::3839290316971969730::1707420119::1707420119::1::::<><>::
Minimalist10.wav::AudioStreamWAV::2909223875309345818::1707420119::1707420119::1::::<><>::
Minimalist11.wav::AudioStreamWAV::5472159874269351339::1707420119::1707420119::1::::<><>::
Minimalist12.wav::AudioStreamWAV::6902119387635356933::1707420119::1707420119::1::::<><>::
Minimalist13.wav::AudioStreamWAV::9071878233229047481::1707420119::1707420119::1::::<><>::
Modern1.wav::AudioStreamWAV::4628875492296732359::1707420119::1707420119::1::::<><>::
Modern2.wav::AudioStreamWAV::6612328172107328928::1707420119::1707420119::1::::<><>::
Modern3.wav::AudioStreamWAV::2996823262522277156::1707420119::1707420119::1::::<><>::
Modern4.wav::AudioStreamWAV::1399078099249296092::1707420119::1707420119::1::::<><>::
Modern5.wav::AudioStreamWAV::2355140403333727586::1707420119::1707420119::1::::<><>::
Modern6.wav::AudioStreamWAV::6778434030690717282::1707420119::1707420119::1::::<><>::
Modern7.wav::AudioStreamWAV::6158659143269490503::1707420119::1707420119::1::::<><>::
Modern8.wav::AudioStreamWAV::4134955412837255999::1707420120::1707420120::1::::<><>::
Modern9.wav::AudioStreamWAV::6182723273218532516::1707420120::1707420120::1::::<><>::
Modern10.wav::AudioStreamWAV::368061930296549541::1707420119::1707420119::1::::<><>::
Modern11.wav::AudioStreamWAV::2087412254757169490::1707420119::1707420119::1::::<><>::
Modern12.wav::AudioStreamWAV::1417377013001294232::1707420119::1707420119::1::::<><>::
Modern13.wav::AudioStreamWAV::6087270971364065790::1707420119::1707420119::1::::<><>::
Modern14.wav::AudioStreamWAV::3436856092682439056::1707420119::1707420119::1::::<><>::
Modern15.wav::AudioStreamWAV::9074713021291074888::1707420119::1707420119::1::::<><>::
Modern16.wav::AudioStreamWAV::7521661902465481029::1707420119::1707420119::1::::<><>::
Retro1.wav::AudioStreamWAV::7413563118983741363::1707420120::1707420120::1::::<><>::
Retro2.wav::AudioStreamWAV::2955418754966050565::1707420120::1707420120::1::::<><>::
Retro3.wav::AudioStreamWAV::2376676003341631786::1707420120::1707420120::1::::<><>::
Retro4.wav::AudioStreamWAV::6879963776869489274::1707420120::1707420120::1::::<><>::
Retro5.wav::AudioStreamWAV::7697734282104243194::1707420120::1707420120::1::::<><>::
Retro6.wav::AudioStreamWAV::7028533943502389880::1707420120::1707420120::1::::<><>::
Retro7.wav::AudioStreamWAV::3716876755724969362::1707420120::1707420120::1::::<><>::
Retro8.wav::AudioStreamWAV::7372998847345914176::1707420120::1707420120::1::::<><>::
Retro9.wav::AudioStreamWAV::2490427713091190887::1707420120::1707420120::1::::<><>::
Retro10.wav::AudioStreamWAV::6178833646271250569::1707420120::1707420120::1::::<><>::
Retro11.wav::AudioStreamWAV::3169061353163559555::1707420120::1707420120::1::::<><>::
Retro12.wav::AudioStreamWAV::5370335150228856190::1707420120::1707420120::1::::<><>::
Wood Block1.wav::AudioStreamWAV::6876251828069126375::1707420120::1707420120::1::::<><>::
Wood Block2.wav::AudioStreamWAV::6411635024121939539::1707420120::1707420120::1::::<><>::
Wood Block3.wav::AudioStreamWAV::522833686442427561::1707420120::1707420120::1::::<><>::
