78098b89c88a74ebe8c20117b8754620
::res://::1782502213
AddPlayer.gd::GDScript::7740649925433471485::1782416225::0::1::::AddPlayer<>Button<><>0<>0<><>::
BoardPiece.gd::GDScript::2961947862099120746::1782416225::0::1::::BoardPiece<>TextureButton<><>0<>0<><>::
ButtonNormal.tres::StyleBoxFlat::-1::1782416225::0::1::::<><><>0<>0<><>::
ButtonNormalFlipped.tres::StyleBoxFlat::-1::1782416225::0::1::::<><><>0<>0<><>::
ButtonPressed.tres::StyleBoxFlat::-1::1782416225::0::1::::<><><>0<>0<><>::
ButtonPressedFlipped.tres::StyleBoxFlat::-1::1782416225::0::1::::<><><>0<>0<><>::
ButtonSceneChange.gd::GDScript::4776611594825077653::1782416225::0::1::::<>Button<><>0<>0<><>::
DArtboard.png::CompressedTexture2D::6474507695314153959::1782416225::1782416225::1::::<><><>0<>0<>ae28ed103914281fb13234c8b5b6756e<>res://.godot/imported/DArtboard.png-27c0913d3a9febab3750ed7dda283a66.ctex::
dart_board.tscn::PackedScene::-1::1782416225::0::1::::<><><>0<>0<><>::uid://cyikgwl5qpoyh::::res://DArtboard.png<>res://SelectionsManager.gd<>uid://dtwxtuvgt5xfg::::res://Dart Pieces/Layer 3.png<>uid://fl3rilyvvgo7::::res://icon.svg<>res://BoardPiece.gd<>uid://fg1l17sq86g::::res://Dart Pieces/Layer 4.png<>uid://dvjmd4hvuu3tv::::res://Dart Pieces/SmallClickMask.png<>uid://1eg45pv7wtio::::res://Dart Pieces/Layer 2.png<>uid://cejn22bk7lch4::::res://Dart Pieces/Layer 5.png<>uid://dlaahouolkcnr::::res://Dart Pieces/Layer 6.png<>uid://84m52q5axtrl::::res://Dart Pieces/Layer 7.png<>uid://cmgm16leih2bi::::res://Dart Pieces/BorderMask.png
duality.otf::FontFile::904347239708267000::1782416225::1782416225::1::::<><><>0<>0<>963562040fa61f4297a3f20eeeae3011<>res://.godot/imported/duality.otf-27bb93c2d36e2f149db80768fe96ae45.fontdata::
EndTurn.gd::GDScript::2335145113241094747::1782416225::0::1::::<>Button<><>0<>0<><>::
GameManager.gd::GDScript::14621261891199071::1782416225::0::1::::<>Node<><>0<>0<><>::
GameManager.tscn::PackedScene::-1::1782416225::0::1::::<><><>0<>0<><>::res://GameManager.gd<>uid://dsfcqbju0uhk::::res://GameModes/X01.tscn
GameMode.gd::GDScript::2771587759140888535::1782416225::0::1::::GameMode<>Node<><>0<>0<><>::
GameModeBaseScene.tscn::PackedScene::-1::1782416225::0::1::::<><><>0<>0<><>::res://ScoreMode.gd<>uid://dh5sh03x8kxtn::::res://UITheme.tres<>uid://yitm26rwab8y::::res://dart_board.tscn<>res://SelectionsUI.gd<>res://Undo.gd<>res://EndTurn.gd<>res://ButtonSceneChange.gd<>res://Response.gd
GameModeSelector.gd::GDScript::4185311736380479875::1782416225::0::1::::<>OptionButton<><>0<>0<><>::
gdre_export.log::TextFile::-1::1782416225::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::8764940554177582017::1782416225::1782416225::1::::<><><>0<>0<>dbcc0a2f0c48894e8256cd3fe3b7f9a8<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
icon.svg::CompressedTexture2D::375383246077659468::1782416225::1782416299::1::::<><><>0<>0<>bb8c5428c37631091c11e07b8e417e77<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
KeyboardButtonNormal.tres::StyleBoxFlat::-1::1782416225::0::1::::<><><>0<>0<><>::
KeyboardButtonPressed.tres::StyleBoxFlat::-1::1782416225::0::1::::<><><>0<>0<><>::
MenuScreen.tscn::PackedScene::1944272286999514083::1782416225::0::1::::<><><>0<>0<><>::uid://ddf4s1o57ye87::::res://UITheme.tres<>res://UiControlElement.gd<>res://ButtonSceneChange.gd<>res://ProfileDeleteButton.gd<>res://ProfileSelectorMenu.gd<>res://ButtonNormalFlipped.tres<>res://ButtonPressedFlipped.tres<>res://SaveProfileUI.gd<>res://addons/onscreenkeyboard/onscreen_keyboard.gd<>res://KeyboardButtonNormal.tres<>res://KeyboardButtonPressed.tres<>uid://dkf54c5tfeq3k::::res://addons/onscreenkeyboard/customize/styles/Roboto/Roboto-Black.ttf<>res://GameModeSelector.gd<>res://AddPlayer.gd<>res://ResetSetup.gd
OptionButtonNormal.tres::StyleBoxFlat::-1::1782416225::0::1::::<><><>0<>0<><>::
OptionButtonPressed.tres::StyleBoxFlat::-1::1782416225::0::1::::<><><>0<>0<><>::
Profile.gd::GDScript::5557756154668188900::1782416225::0::1::::Profile<>Resource<><>0<>0<><>::
ProfileDeleteButton.gd::GDScript::3919815156123798006::1782416225::0::1::::<>Button<><>0<>0<><>::
ProfileSelectorMenu.gd::GDScript::864273544834412372::1782416225::0::1::::ProfileSelectorMenu<>OptionButton<><>0<>0<><>::
ProfileSystem.gd::GDScript::6518882344886646390::1782416225::0::1::::<>Node<><>0<>0<><>::
README.md::TextFile::-1::1782416225::0::1::::<><><>0<>0<><>::
ResetSetup.gd::GDScript::774218566063232089::1782416225::0::1::::<>Button<><>0<>0<><>::
Response.gd::GDScript::2852082358413483539::1782416225::0::1::::Response<>Label<><>0<>0<><>::
SaveProfileUI.gd::GDScript::7836928878930277498::1782416225::0::1::::<>Button<><>0<>0<><>::
SceneManager.gd::GDScript::3167201706793939487::1782416225::0::1::::<>Node<><>0<>0<><>::
ScoreMode.gd::GDScript::5579392397194753445::1782416225::0::1::::<>GameMode<><>0<>0<><>::
Screenshot.png::CompressedTexture2D::832917150797039557::1782416225::1782416225::1::::<><><>0<>0<>48d517919970d80c5bfdbdc9c3500426<>res://.godot/imported/Screenshot.png-4041fbd5caf1794319b3e76676513bf0.ctex::
SelectionsManager.gd::GDScript::9068284802857264524::1782416225::0::1::::SelectionsManager<>TextureRect<><>0<>0<><>::
SelectionsUI.gd::GDScript::8696262509900811268::1782416225::0::1::::<>HBoxContainer<><>0<>0<><>::
TextEditNormal.tres::StyleBoxFlat::-1::1782416225::0::1::::<><><>0<>0<><>::
UiControlElement.gd::GDScript::1382398645506964164::1782416225::0::1::::<>Button<><>0<>0<><>::
UISoundManager.gd::GDScript::8268742289663039::1782416225::0::1::::<>Node<><>0<>0<><>::
UISounds.tscn::PackedScene::-1::1782416225::0::1::::<><><>0<>0<><>::res://UISoundManager.gd<>uid://cw08g7aeh0egh::::res://UI Soundpack/MP3/Minimalist2.mp3<>uid://cjnx73amgp1ya::::res://UI Soundpack/MP3/Minimalist1.mp3
UITheme.tres::Theme::7381944796485354898::1782416225::0::1::::<><><>0<>0<><>::uid://m5cp40qi15dk::::res://duality.otf<>res://ButtonNormal.tres<>res://ButtonPressed.tres<>res://OptionButtonNormal.tres<>res://OptionButtonPressed.tres<>res://TextEditNormal.tres
Undo.gd::GDScript::3014512184915231220::1782416225::0::1::::<>Button<><>0<>0<><>::
::res://addons/::1782416225
::res://addons/onscreenkeyboard/::1782416298
default_layout.gd::GDScript::5075466989202099458::1782416225::0::1::::<><><>0<>0<><>::
full_key_list.gd::GDScript::7449844732130343018::1782416225::0::1::::<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D::4890272831376641335::1782416225::1782416225::1::::<><><>0<>0<>426d0fc82cc4467f825f5ce4667e3e55<>res://.godot/imported/icon.png-1820cabf3154c9de149e7c7384ae75c8.ctex::
keyboard_button.gd::GDScript::67518902247305465::1782416225::0::1::::<>Button<><>0<>0<><>::
keyboard_layout.gd::GDScript::20884281447867365::1782416225::0::1::::KeyboardLayout<>Node<><>0<>0<><>::
keylist.gd::GDScript::9019543278655037029::1782416225::0::1::::<>Node<><>0<>0<><>::
onscreen_keyboard.gd::GDScript::2938824204370872485::1782416225::0::1::::<>PanelContainer<><>0<>1<><>::
plugin.cfg::TextFile::-1::1782416225::0::1::::<><><>0<>0<><>::
plugin_node.gd::GDScript::979136981647257576::1782416225::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/onscreenkeyboard/customize/::1782416225
::res://addons/onscreenkeyboard/customize/keyboardLayouts/::1782416225
keyboard_layout_de.json::JSON::-1::1782416225::0::1::::<><><>0<>0<><>::
keyboard_layout_default.json::JSON::-1::1782416225::0::1::::<><><>0<>0<><>::
keyboard_layout_de_fr.json::JSON::-1::1782416225::0::1::::<><><>0<>0<><>::
keyboard_layout_de_fr_en.json::JSON::-1::1782416225::0::1::::<><><>0<>0<><>::
keyboard_layout_email.json::JSON::-1::1782416225::0::1::::<><><>0<>0<><>::
keyboard_layout_en.json::JSON::-1::1782416225::0::1::::<><><>0<>0<><>::
keyboard_layout_fr.json::JSON::-1::1782416225::0::1::::<><><>0<>0<><>::
keyboard_layout_num.json::JSON::-1::1782416225::0::1::::<><><>0<>0<><>::
::res://addons/onscreenkeyboard/customize/styles/::1782416225
defaultBackgroundStyle.tres::StyleBoxFlat::-1::1782416225::0::1::::<><><>0<>0<><>::
defaultHoverStlyle.tres::StyleBoxFlat::-1::1782416225::0::1::::<><><>0<>0<><>::
defaultNormalSpecialKeysStyle.tres::StyleBoxFlat::-1::1782416225::0::1::::<><><>0<>0<><>::
defaultNormalStyle.tres::StyleBoxFlat::-1::1782416225::0::1::::<><><>0<>0<><>::
defaultPressedStyle.tres::StyleBoxFlat::-1::1782416225::0::1::::<><><>0<>0<><>::
::res://addons/onscreenkeyboard/customize/styles/Roboto/::1782416225
Roboto-Black.ttf::FontFile::7873345826297125970::1782416225::1782416225::1::::<><><>0<>0<>6c0bb9bc1b399962e756b3136cda533d<>res://.godot/imported/Roboto-Black.ttf-3a6d23129386c63e405f432555863239.fontdata::
Roboto-BlackItalic.ttf::FontFile::5390441562116664301::1782416225::1782416225::1::::<><><>0<>0<>6239b2e7ac936129e128dab5867c8ce1<>res://.godot/imported/Roboto-BlackItalic.ttf-936da28d87aadc879dfcb940800f101c.fontdata::
Roboto-Bold.ttf::FontFile::3111142249690784498::1782416225::1782416225::1::::<><><>0<>0<>61a0dfe7656ad55c711653a452a93c37<>res://.godot/imported/Roboto-Bold.ttf-954b76472f748217715da476df245179.fontdata::
Roboto-BoldItalic.ttf::FontFile::6275674274206712341::1782416225::1782416225::1::::<><><>0<>0<>b8137f4a19199a25601fa243836aa6c2<>res://.godot/imported/Roboto-BoldItalic.ttf-0a60b877d73eb184f621154654b7c39f.fontdata::
Roboto-Italic.ttf::FontFile::30975882180215889::1782416225::1782416225::1::::<><><>0<>0<>68814a26c3fa97430e7c43333ae68eee<>res://.godot/imported/Roboto-Italic.ttf-2b59c8d82a1cdf52d8bdeb53c078071a.fontdata::
Roboto-Light.ttf::FontFile::7790462777832151768::1782416225::1782416225::1::::<><><>0<>0<>02562058336cc30b4b6a7af7ce8ada68<>res://.godot/imported/Roboto-Light.ttf-edc04cc2498312e3cc4e0b143b523785.fontdata::
Roboto-LightItalic.ttf::FontFile::7424017429114782098::1782416225::1782416225::1::::<><><>0<>0<>2cd8cf85b660dae3a29dc0c45045b2f0<>res://.godot/imported/Roboto-LightItalic.ttf-a63677b9eb5bd1be06bd746031e05f60.fontdata::
Roboto-Medium.ttf::FontFile::2741147941278429068::1782416225::1782416225::1::::<><><>0<>0<>c44baf0bffdac2985b2f4cf7f46e7604<>res://.godot/imported/Roboto-Medium.ttf-0f924a451ced4814f3a105b116e43327.fontdata::
Roboto-MediumItalic.ttf::FontFile::3461567483956711330::1782416225::1782416225::1::::<><><>0<>0<>b6dd217b2bb5c20da276813f0a452247<>res://.godot/imported/Roboto-MediumItalic.ttf-743d1eb483a26229609e0e229f26d44f.fontdata::
Roboto-Regular.ttf::FontFile::4073965343696397430::1782416225::1782416225::1::::<><><>0<>0<>74b5fd6580bed368870c2ff69bbc8cf3<>res://.godot/imported/Roboto-Regular.ttf-317ae00b13e20e427fb68c7e751997fd.fontdata::
Roboto-Thin.ttf::FontFile::5167533315850603424::1782416225::1782416225::1::::<><><>0<>0<>6f176e985dba53d9aec98306ab05aad1<>res://.godot/imported/Roboto-Thin.ttf-116bf0b55b8b810dc526d18a47965c0e.fontdata::
Roboto-ThinItalic.ttf::FontFile::8409364216269678707::1782416225::1782416225::1::::<><><>0<>0<>e814b53b2b2ede1bb4dd64df442fd995<>res://.godot/imported/Roboto-ThinItalic.ttf-6096d6e7d19228df21ba963af2d824dd.fontdata::
::res://addons/onscreenkeyboard/icons/::1782416225
delete.png::CompressedTexture2D::3441405688400996328::1782416225::1782416225::1::::<><><>0<>0<>a4f32edcf5d0d80fd70b948e04ecf5be<>res://.godot/imported/delete.png-b01e572d8ec8710e1daa5534c18cc37b.ctex::
enter.png::CompressedTexture2D::5495427201362748868::1782416225::1782416225::1::::<><><>0<>0<>ec88b8240cf9e78e1c4f227d4a262f1e<>res://.godot/imported/enter.png-497f062a48973d07409910c473b115bd.ctex::
hide.png::CompressedTexture2D::8540623940481539387::1782416225::1782416225::1::::<><><>0<>0<>a43daf43f3d60c172f98ec979dd2c46c<>res://.godot/imported/hide.png-f9d90aaab875bd6c25846aaabff43d46.ctex::
left.png::CompressedTexture2D::791659883686942899::1782416225::1782416225::1::::<><><>0<>0<>c0a7c8bfe9cdf33d79da5b5e24042473<>res://.godot/imported/left.png-58fef998906dfee2cc9d22147e12661d.ctex::
right.png::CompressedTexture2D::7083811071492814899::1782416225::1782416225::1::::<><><>0<>0<>eccd43ccf2ad6cb7a311061780b9038b<>res://.godot/imported/right.png-6c4325eee1d17697ef0ca71f15443116.ctex::
shift.png::CompressedTexture2D::7557340935944951129::1782416225::1782416225::1::::<><><>0<>0<>9e27cddf71abe987afa7fbab0322d70e<>res://.godot/imported/shift.png-2155a58070add20917502fe6933338ef.ctex::
::res://Dart Pieces/::1782416225
BorderMask.png::BitMap::5628270437531116046::1782416225::1782416225::1::::<><><>0<>0<>63d5181169cac228c725e15221aad6a0<>res://.godot/imported/BorderMask.png-bba7d578732459ff52e201ffbae58e7c.res::
Layer 2.png::CompressedTexture2D::1833585135455286010::1782416225::1782416225::1::::<><><>0<>0<>4f9424e3043fbe3abad4a651cf821d06<>res://.godot/imported/Layer 2.png-d2d88ac8df8a771cf84bed412c24a87f.ctex::
Layer 3.png::CompressedTexture2D::8539697894916159660::1782416225::1782416225::1::::<><><>0<>0<>bf685d99e9cc4accbf0e8bcc75d1b050<>res://.godot/imported/Layer 3.png-cc309152d16ee95f0239af7c0b4fa8eb.ctex::
Layer 4.png::CompressedTexture2D::10733240768847048::1782416225::1782416225::1::::<><><>0<>0<>772e8e3a642358bbe711f0b73fcfefee<>res://.godot/imported/Layer 4.png-a2f4857abbed69f2b4deb75b8d143259.ctex::
Layer 5.png::CompressedTexture2D::5073015099239076075::1782416225::1782416225::1::::<><><>0<>0<>914edb7148aebac2051544006a79cad3<>res://.godot/imported/Layer 5.png-9db83e93e8c10a27559e81cde181e26a.ctex::
Layer 6.png::CompressedTexture2D::7931352598529175443::1782416225::1782416225::1::::<><><>0<>0<>4c9bfcf12d46c443adf17b9b778d7567<>res://.godot/imported/Layer 6.png-7e7a181dd552b6541fc463813ccda794.ctex::
Layer 7.png::CompressedTexture2D::2376882416864460433::1782416225::1782416225::1::::<><><>0<>0<>692246986e593c33a8af27f4189edb74<>res://.godot/imported/Layer 7.png-6be1690b7fc4aae83587f08f83250b69.ctex::
SmallClickMask.png::BitMap::8652542663531908299::1782416225::1782416225::1::::<><><>0<>0<>4b63e0c00f0ccd83a8e53027398bd669<>res://.godot/imported/SmallClickMask.png-6401149f41757e6fe6c7fe5680ba1ab7.res::
::res://GameModes/::1782416298
CurrentPlayerTurnUI.gd::GDScript::2685293031383728597::1782416225::0::1::::<>Label<><>0<>0<><>::
X01.tscn::PackedScene::-1::1782416225::0::1::::<><><>0<>0<><>::uid://byttosv38y43m::::res://GameModeBaseScene.tscn<>res://GameModes/CurrentPlayerTurnUI.gd
::res://UI Soundpack/::1782416225
::res://UI Soundpack/MP3/::1782416225
Abstract1.mp3::AudioStreamMP3::2841413373091239824::1782416225::1782416225::1::::<><><>0<>0<>23de4cb8df7eb70507f83ed8c628002e<>res://.godot/imported/Abstract1.mp3-e8b74d46717249caae5a0535e54f97c6.mp3str::
Abstract2.mp3::AudioStreamMP3::2661391551059067517::1782416225::1782416225::1::::<><><>0<>0<>72e29dc05ff45152adbf0d98d52a190f<>res://.godot/imported/Abstract2.mp3-f4417db23d2449d90e4f691342994964.mp3str::
African1.mp3::AudioStreamMP3::232431882492412384::1782416225::1782416225::1::::<><><>0<>0<>fe2b9dc402d018d3d046d7109e6bf74e<>res://.godot/imported/African1.mp3-1a966653a9b629b34a8d07ab7a36422d.mp3str::
African2.mp3::AudioStreamMP3::8762110173422924150::1782416225::1782416225::1::::<><><>0<>0<>5d3689970b7a852e817111234ec01d82<>res://.godot/imported/African2.mp3-db1228ac872b8f59dbcd1da42d4cc2e4.mp3str::
African3.mp3::AudioStreamMP3::4806732587792852537::1782416225::1782416225::1::::<><><>0<>0<>278a7a0b472c067c08fc0180d1026dd7<>res://.godot/imported/African3.mp3-56a4f1fc3f473e24e92dffada6f745fd.mp3str::
African4.mp3::AudioStreamMP3::1102875651241077379::1782416225::1782416225::1::::<><><>0<>0<>231fc179380a69ca338efc04e55cb685<>res://.godot/imported/African4.mp3-ab439178437aa5c1f85c6b49df52fccc.mp3str::
Coffee1.mp3::AudioStreamMP3::4607025293106830967::1782416225::1782416225::1::::<><><>0<>0<>d85414a9f6e416bbb520a503e255352f<>res://.godot/imported/Coffee1.mp3-842ea12608bec5b7dfaef8935c2188bb.mp3str::
Coffee2.mp3::AudioStreamMP3::4489546785745358405::1782416225::1782416225::1::::<><><>0<>0<>ebae2901f864b9e82be09bfdee052dc6<>res://.godot/imported/Coffee2.mp3-5c594909a8f80f534b8fc6cbf4254839.mp3str::
Minimalist1.mp3::AudioStreamMP3::5432832978377523568::1782416225::1782416225::1::::<><><>0<>0<>a16d7a6612a4376ad818c4be992165c5<>res://.godot/imported/Minimalist1.mp3-9df11c8fa21ea608906c47c52497e55d.mp3str::
Minimalist2.mp3::AudioStreamMP3::6370621427738419739::1782416225::1782416225::1::::<><><>0<>0<>71d2048bd2a7d1ee709f98c99fb03750<>res://.godot/imported/Minimalist2.mp3-f383c9369a7450598d9cff81c1061ff7.mp3str::
Minimalist3.mp3::AudioStreamMP3::6180356397840236620::1782416225::1782416225::1::::<><><>0<>0<>e0cdf519da22b28870d7d976fee9564e<>res://.godot/imported/Minimalist3.mp3-9b3eb8632976c60ceeace240a0478527.mp3str::
Minimalist4.mp3::AudioStreamMP3::4525978671922105966::1782416225::1782416225::1::::<><><>0<>0<>b052b7f50e1e340a0278cb4d2e334a40<>res://.godot/imported/Minimalist4.mp3-4f5167fe683398e4592b30f80efd0d11.mp3str::
Minimalist5.mp3::AudioStreamMP3::5015819487794273827::1782416225::1782416225::1::::<><><>0<>0<>9e5cdfcb77f791b4d43f4cfc68468810<>res://.godot/imported/Minimalist5.mp3-7b616f73fe66b7cf5729f24cd562c654.mp3str::
Minimalist6.mp3::AudioStreamMP3::7489784339081167984::1782416225::1782416225::1::::<><><>0<>0<>d20327ce0527bfa726a62e85fea4c2cc<>res://.godot/imported/Minimalist6.mp3-e647c66efa31a12a275f63be063fa744.mp3str::
Minimalist7.mp3::AudioStreamMP3::9076029130361427456::1782416225::1782416225::1::::<><><>0<>0<>03d6a3ec4af7ce050aa4ed5b523b0e4f<>res://.godot/imported/Minimalist7.mp3-446209cdb8c1b6b5a6b4b221da527605.mp3str::
Minimalist8.mp3::AudioStreamMP3::3114827597585605156::1782416225::1782416225::1::::<><><>0<>0<>fdd5b3ec6baf3c5258bddb841435b323<>res://.godot/imported/Minimalist8.mp3-06a324b555c3b8f6ab22da347b763800.mp3str::
Minimalist9.mp3::AudioStreamMP3::178504707596460771::1782416225::1782416225::1::::<><><>0<>0<>c5233dbb2560f1775292543e3e83f897<>res://.godot/imported/Minimalist9.mp3-dc5ca24479e96b526e8a4f071e992b92.mp3str::
Minimalist10.mp3::AudioStreamMP3::1941677310206891014::1782416225::1782416225::1::::<><><>0<>0<>0184948a5b9f0abcedae598e3dbd3b2a<>res://.godot/imported/Minimalist10.mp3-948a4205695e10b8fb9189b2e07f94a3.mp3str::
Minimalist11.mp3::AudioStreamMP3::5264783075690007704::1782416225::1782416225::1::::<><><>0<>0<>1d5e2550fe34da64771ade568599c794<>res://.godot/imported/Minimalist11.mp3-aa17b365e8070c70fd4bea26f849a47b.mp3str::
Minimalist12.mp3::AudioStreamMP3::9059302569650399049::1782416225::1782416225::1::::<><><>0<>0<>491a5bd2c846da6ac630c80bd8d2525c<>res://.godot/imported/Minimalist12.mp3-b0494e1fe022c4e0de0eec209bbbffed.mp3str::
Minimalist13.mp3::AudioStreamMP3::3258377434631480311::1782416225::1782416225::1::::<><><>0<>0<>a20589b99780e30f74725dbb2752fa11<>res://.godot/imported/Minimalist13.mp3-4debd5ca39ad8fe0ddda35a61c836d53.mp3str::
Modern1.mp3::AudioStreamMP3::8785382135731543685::1782416225::1782416225::1::::<><><>0<>0<>36542912888a16d0bb13c5e0dbaa639b<>res://.godot/imported/Modern1.mp3-7481715b23bca1a8d105e323e7c8229c.mp3str::
Modern2.mp3::AudioStreamMP3::3700032704437555561::1782416225::1782416225::1::::<><><>0<>0<>6ccfab418bd493d309e1b30107728c49<>res://.godot/imported/Modern2.mp3-826629aac423997529f84aab3b056819.mp3str::
Modern3.mp3::AudioStreamMP3::3984391154684948064::1782416225::1782416225::1::::<><><>0<>0<>401494093fd2f8d7b2e5b479fdfc52d9<>res://.godot/imported/Modern3.mp3-873f3d6e1c669f45f3e108cdcd80a201.mp3str::
Modern4.mp3::AudioStreamMP3::1557792620179633035::1782416225::1782416225::1::::<><><>0<>0<>6ced2c53bca3cd7ff7177de8d140d49c<>res://.godot/imported/Modern4.mp3-192b5e239d91122bd206982c515304de.mp3str::
Modern5.mp3::AudioStreamMP3::7389867292727134575::1782416225::1782416225::1::::<><><>0<>0<>7ecdcbba6a1d180692beaa3bb8c628c1<>res://.godot/imported/Modern5.mp3-662f12db059faaf2614574ecc3ad968a.mp3str::
Modern6.mp3::AudioStreamMP3::2260416334267287281::1782416225::1782416225::1::::<><><>0<>0<>425518dd8d92289ac2fd67e94c9468d8<>res://.godot/imported/Modern6.mp3-6aaff22875814feaf04273de92b69b39.mp3str::
Modern7.mp3::AudioStreamMP3::7289824242743541728::1782416225::1782416225::1::::<><><>0<>0<>85eb39b44f3352883a9e8f57b436f26b<>res://.godot/imported/Modern7.mp3-e971830db4d70157ea33b85024c2f944.mp3str::
Modern8.mp3::AudioStreamMP3::4392196933674378675::1782416225::1782416225::1::::<><><>0<>0<>c24e09b28f0baac1a618cf72d8c74487<>res://.godot/imported/Modern8.mp3-92c1d3ce68f9877d1b90769ef7145312.mp3str::
Modern9.mp3::AudioStreamMP3::9037546100423431133::1782416225::1782416225::1::::<><><>0<>0<>103228f991f30be601ce0a7a04a712c5<>res://.godot/imported/Modern9.mp3-aa4c199aae8327fbc1b3127ac3352ebc.mp3str::
Modern10.mp3::AudioStreamMP3::6196108090051518236::1782416225::1782416225::1::::<><><>0<>0<>d36674bab7569896e28373bb156acf98<>res://.godot/imported/Modern10.mp3-137f5fd3089239bf19359e2bdab226e3.mp3str::
Modern11.mp3::AudioStreamMP3::4412343274028994486::1782416225::1782416225::1::::<><><>0<>0<>bb4d3d4d92c7ae5acb805eb1350a6adc<>res://.godot/imported/Modern11.mp3-d8e680bf5df378847154030b76d9699c.mp3str::
Modern12.mp3::AudioStreamMP3::8981854485324325776::1782416225::1782416225::1::::<><><>0<>0<>e9ce5e0f3745dba636f72e42d6ca10ec<>res://.godot/imported/Modern12.mp3-677f9006a873090502fa5e6624ddea5c.mp3str::
Modern13.mp3::AudioStreamMP3::6470958992933925596::1782416225::1782416225::1::::<><><>0<>0<>4a4c3863bb223b3609e2c625ef138dac<>res://.godot/imported/Modern13.mp3-db9eb64aaae73819e2f851edfcbdc58f.mp3str::
Modern14.mp3::AudioStreamMP3::2736937106026575548::1782416225::1782416225::1::::<><><>0<>0<>ed4b10bcbca801b670a1aa4227c58825<>res://.godot/imported/Modern14.mp3-d3ac61d5cc529c56ef7f2ec858a16d65.mp3str::
Modern15.mp3::AudioStreamMP3::1704303133936588049::1782416225::1782416225::1::::<><><>0<>0<>54a98545b57362a015dc89b85d5c5892<>res://.godot/imported/Modern15.mp3-0f06d3165df26a0a269baaf47e5dd823.mp3str::
Modern16.mp3::AudioStreamMP3::7664283070317576298::1782416225::1782416225::1::::<><><>0<>0<>d90bb0b771799538f75e36aff5627dee<>res://.godot/imported/Modern16.mp3-c53592fc6db77f5a24f20592ddc3a2e4.mp3str::
Retro1.mp3::AudioStreamMP3::2274579645518705::1782416225::1782416225::1::::<><><>0<>0<>4c313ba12be244a98fdc1791b008f6cd<>res://.godot/imported/Retro1.mp3-aa1cbf2c4ac8e06a0cbdaa863822866f.mp3str::
Retro2.mp3::AudioStreamMP3::2880279647211686586::1782416225::1782416225::1::::<><><>0<>0<>0407111b36900367f7dc269732e8b500<>res://.godot/imported/Retro2.mp3-1a7fe9ec285200bf25192a2efe6f15bc.mp3str::
Retro3.mp3::AudioStreamMP3::330947686045875936::1782416225::1782416225::1::::<><><>0<>0<>cd953e9d6c6e1e9bcc2a59693a0e3639<>res://.godot/imported/Retro3.mp3-f233a3a52de26de78b512edaac0945f4.mp3str::
Retro4.mp3::AudioStreamMP3::3527376352407471598::1782416225::1782416225::1::::<><><>0<>0<>343845e460e12171d2badcf99808c17d<>res://.godot/imported/Retro4.mp3-3d269348ee7c07a631c4f1b535b43bde.mp3str::
Retro5.mp3::AudioStreamMP3::2976645482315494609::1782416225::1782416225::1::::<><><>0<>0<>370d6fefa8d532cefa7f115041efcc34<>res://.godot/imported/Retro5.mp3-292540a33d82b25603b3367a8d478346.mp3str::
Retro6.mp3::AudioStreamMP3::2838196403323506864::1782416225::1782416225::1::::<><><>0<>0<>c3bdb70c2e5ffbcb445911c0fad8ff4a<>res://.godot/imported/Retro6.mp3-5b92fd59a1b515f0aa57ab873cf83cf1.mp3str::
Retro7.mp3::AudioStreamMP3::4074700907729271422::1782416225::1782416225::1::::<><><>0<>0<>2862c397f68ffb4d53bb54932adcec0e<>res://.godot/imported/Retro7.mp3-ca62a85b68c3f12aad13c9e38f3f9a30.mp3str::
Retro8.mp3::AudioStreamMP3::6338903068976697274::1782416225::1782416225::1::::<><><>0<>0<>f5dae41ffa679627a2ef59e972b2c738<>res://.godot/imported/Retro8.mp3-96ae61ee0ed1186e68d5537baec70fb5.mp3str::
Retro9.mp3::AudioStreamMP3::3495179511236854782::1782416225::1782416225::1::::<><><>0<>0<>7e4cf8e8c843fc8d15e82d5c6629840f<>res://.godot/imported/Retro9.mp3-d1b66ed0b662332695f08fabe7f3b390.mp3str::
Retro10.mp3::AudioStreamMP3::2634631522492608726::1782416225::1782416225::1::::<><><>0<>0<>6b3782818fce25cb93dd4651f479f9a2<>res://.godot/imported/Retro10.mp3-97ab228a4800223aa36c5fc7a4346559.mp3str::
Retro11.mp3::AudioStreamMP3::3594323350049817396::1782416225::1782416225::1::::<><><>0<>0<>15670e03a43fb20ffbc141c8b40fc88f<>res://.godot/imported/Retro11.mp3-d970e3f6fcca051a36155637cfbb2603.mp3str::
Retro12.mp3::AudioStreamMP3::9171757779706099487::1782416225::1782416225::1::::<><><>0<>0<>9bb696ce05f8f5f906896f6dd9ee94b6<>res://.godot/imported/Retro12.mp3-8331974c56dac30fc37b4e0b3ec1bf20.mp3str::
Wood Block1.mp3::AudioStreamMP3::3345333439239218463::1782416225::1782416225::1::::<><><>0<>0<>57f1668e68628844c947182c479f023d<>res://.godot/imported/Wood Block1.mp3-6d3db24f43c1e39985b419775b3c61a1.mp3str::
Wood Block2.mp3::AudioStreamMP3::4351280873487939415::1782416225::1782416225::1::::<><><>0<>0<>53ae2bf3a78f5fdb8db680e8824a46e1<>res://.godot/imported/Wood Block2.mp3-3eceb780e815de05d9ba8bc1dfb4c29e.mp3str::
Wood Block3.mp3::AudioStreamMP3::597417008588317378::1782416225::1782416225::1::::<><><>0<>0<>1e03d31adfcde2bfea6b74ac3d6e13be<>res://.godot/imported/Wood Block3.mp3-bc4ca87eb4934c842026840737c7e69f.mp3str::
::res://UI Soundpack/OGG/::1782416225
Abstract1.ogg::AudioStreamOggVorbis::6575736749589457356::1782416225::1782416225::1::::<><><>0<>0<>28f1f03893abb07be6918b661499080a<>res://.godot/imported/Abstract1.ogg-bca3231cd491aa006851a5c4f51eaffe.oggvorbisstr::
Abstract2.ogg::AudioStreamOggVorbis::6345942660181784698::1782416225::1782416225::1::::<><><>0<>0<>0f05a177d29ed5cbdc418a94d487bfad<>res://.godot/imported/Abstract2.ogg-14cffb284e9c0f6f81c5e0938136913b.oggvorbisstr::
African1.ogg::AudioStreamOggVorbis::7557102321766283947::1782416225::1782416225::1::::<><><>0<>0<>0486bb1e52d520ace166b5d9abb6819b<>res://.godot/imported/African1.ogg-bd3932687b7d1e775eea14af576838e7.oggvorbisstr::
African2.ogg::AudioStreamOggVorbis::7263918343538356379::1782416225::1782416225::1::::<><><>0<>0<>cc998d1fa8b7b32de8e6c2c9b8d1a337<>res://.godot/imported/African2.ogg-b4ddf11d5fa8f864a07278e9a5ffe057.oggvorbisstr::
African3.ogg::AudioStreamOggVorbis::4368057455672043624::1782416225::1782416225::1::::<><><>0<>0<>d6a669bb12771ed918dd9c489ebcc50d<>res://.godot/imported/African3.ogg-12f2c412de24142c072b6f79763ddfe8.oggvorbisstr::
African4.ogg::AudioStreamOggVorbis::704871463365532579::1782416225::1782416225::1::::<><><>0<>0<>de672f61b767d97d2135bffe099545df<>res://.godot/imported/African4.ogg-6226e2e684c4a520158bac80412e100d.oggvorbisstr::
Coffee1.ogg::AudioStreamOggVorbis::7787914405489600065::1782416225::1782416225::1::::<><><>0<>0<>345e1b9f5dbfba28089e54af994cb0e0<>res://.godot/imported/Coffee1.ogg-fd8d290c2e9c915fecfaf020331cacf2.oggvorbisstr::
Coffee2.ogg::AudioStreamOggVorbis::7146216479614154795::1782416225::1782416225::1::::<><><>0<>0<>f22385f0ec4f6d5350c509c4ba0aa6a7<>res://.godot/imported/Coffee2.ogg-e7e612dc7c02b4210147467b988eb82f.oggvorbisstr::
Minimalist1.ogg::AudioStreamOggVorbis::4906596925763595470::1782416225::1782416225::1::::<><><>0<>0<>1b9b99f0187dc81a18106a6b92ae74c8<>res://.godot/imported/Minimalist1.ogg-53872b21385c0404755213d1a1165b4b.oggvorbisstr::
Minimalist2.ogg::AudioStreamOggVorbis::2062541401607342290::1782416225::1782416225::1::::<><><>0<>0<>1071264c0ad3029a17b06e5fd147f56a<>res://.godot/imported/Minimalist2.ogg-3bbe26228289d6cc9d78c839116fe2e4.oggvorbisstr::
Minimalist3.ogg::AudioStreamOggVorbis::8556671234117151733::1782416225::1782416225::1::::<><><>0<>0<>8b2af63a38b2c5164e91db5e8c3c0d32<>res://.godot/imported/Minimalist3.ogg-f84da53d49ffe117be6af82b13340eca.oggvorbisstr::
Minimalist4.ogg::AudioStreamOggVorbis::2690936816793257476::1782416225::1782416225::1::::<><><>0<>0<>88582192e22e5a66badcab0f4bce48be<>res://.godot/imported/Minimalist4.ogg-dc557077cddc98a89d650b861c4dbf83.oggvorbisstr::
Minimalist5.ogg::AudioStreamOggVorbis::6298987904784679017::1782416225::1782416225::1::::<><><>0<>0<>116bd8ba500d30cc6a14050acd7df54b<>res://.godot/imported/Minimalist5.ogg-56b13c4354ee62bf07539fd2f8586ff6.oggvorbisstr::
Minimalist6.ogg::AudioStreamOggVorbis::7551362805270605577::1782416225::1782416225::1::::<><><>0<>0<>6f931292cfae7bdf94f18a151c714e09<>res://.godot/imported/Minimalist6.ogg-cfbf8eb9c5dfec7824e7698db3d22d14.oggvorbisstr::
Minimalist7.ogg::AudioStreamOggVorbis::1627458908197607309::1782416225::1782416225::1::::<><><>0<>0<>37c11f5b695461b34a2d6ce9deda5b6d<>res://.godot/imported/Minimalist7.ogg-67e32c8cc9ff17a279a6f85fe4716eb6.oggvorbisstr::
Minimalist8.ogg::AudioStreamOggVorbis::8874454577600981062::1782416225::1782416225::1::::<><><>0<>0<>04d3f8c47cabb2aaaec387c1a09e2b7d<>res://.godot/imported/Minimalist8.ogg-4ef473dc119842737b075d7eaedb796f.oggvorbisstr::
Minimalist9.ogg::AudioStreamOggVorbis::3973674065124162658::1782416225::1782416225::1::::<><><>0<>0<>a76af7b1c13fde41a5a681752cddd9e9<>res://.godot/imported/Minimalist9.ogg-8a3179d9730da08a2dd9c0e261b6816b.oggvorbisstr::
Minimalist10.ogg::AudioStreamOggVorbis::5992644090433950495::1782416225::1782416225::1::::<><><>0<>0<>55777311e8f3c3eace303ddb4e5b8c59<>res://.godot/imported/Minimalist10.ogg-21f9bf1946434f97a4e8a8bc514f9f75.oggvorbisstr::
Minimalist11.ogg::AudioStreamOggVorbis::7757926942925373837::1782416225::1782416225::1::::<><><>0<>0<>c83e04c2f923a7ff75bc3ac81575d1e6<>res://.godot/imported/Minimalist11.ogg-c71863e5430a7463148736c056d1ca49.oggvorbisstr::
Minimalist12.ogg::AudioStreamOggVorbis::6380424580580269773::1782416225::1782416225::1::::<><><>0<>0<>20f0fe81fdff8dd8625c9b5e5dead9af<>res://.godot/imported/Minimalist12.ogg-92f68cf1d0a7b1e3d84d76eb2e03b2bf.oggvorbisstr::
Minimalist13.ogg::AudioStreamOggVorbis::6452897702749108632::1782416225::1782416225::1::::<><><>0<>0<>5f69c1b36126b49b956d0875f4d96f9c<>res://.godot/imported/Minimalist13.ogg-0ff6a27d6a00d3c06e7423c2c18ead92.oggvorbisstr::
Modern1.ogg::AudioStreamOggVorbis::3009918874057741321::1782416225::1782416225::1::::<><><>0<>0<>12d6cade3068aed1f13c752994122c9b<>res://.godot/imported/Modern1.ogg-7f890af24df04956f40322dc4a1adfe9.oggvorbisstr::
Modern2.ogg::AudioStreamOggVorbis::8278529413998827099::1782416225::1782416225::1::::<><><>0<>0<>8ecf92feda72d7d7cbc58ecff36e1c62<>res://.godot/imported/Modern2.ogg-8288994345213b51b56d16a85422abec.oggvorbisstr::
Modern3.ogg::AudioStreamOggVorbis::46181364980635540::1782416225::1782416225::1::::<><><>0<>0<>e6bb0b9b634098792a3272311c955414<>res://.godot/imported/Modern3.ogg-4fda8e0dbf93d6bd6ec666a8059ba6ea.oggvorbisstr::
Modern4.ogg::AudioStreamOggVorbis::1776194812035140308::1782416225::1782416225::1::::<><><>0<>0<>01976d74f46975ff2f79326c6ceeca44<>res://.godot/imported/Modern4.ogg-def7d0f89a2fe3d7e5b4ce9ddd95f6eb.oggvorbisstr::
Modern5.ogg::AudioStreamOggVorbis::4931194149670286715::1782416225::1782416225::1::::<><><>0<>0<>59bfaed267fbc784e521f22b656a107b<>res://.godot/imported/Modern5.ogg-9665b94cbd39a5f32bdcb5aa75177725.oggvorbisstr::
Modern6.ogg::AudioStreamOggVorbis::2220723358447543996::1782416225::1782416225::1::::<><><>0<>0<>56bb29b495d6f5f70a7199ef23e2a5b3<>res://.godot/imported/Modern6.ogg-77a127fe29af1375fcd64a55f20598fd.oggvorbisstr::
Modern7.ogg::AudioStreamOggVorbis::5920998801443615465::1782416225::1782416225::1::::<><><>0<>0<>2ff9ee870267768baaf19d7b08f12172<>res://.godot/imported/Modern7.ogg-d58c046ac22ca604acc7a85175441e05.oggvorbisstr::
Modern8.ogg::AudioStreamOggVorbis::5010697615293590234::1782416225::1782416225::1::::<><><>0<>0<>f5ed9fc3833898bf7eb5f68f30389c79<>res://.godot/imported/Modern8.ogg-c1d9251233d48b6871d5080a75df37c8.oggvorbisstr::
Modern9.ogg::AudioStreamOggVorbis::7922817303760133454::1782416225::1782416225::1::::<><><>0<>0<>f8234bbff6fdf2ce03f29f664dd4b907<>res://.godot/imported/Modern9.ogg-30b41aaec0d586780ed636a79dcd4e7b.oggvorbisstr::
Modern10.ogg::AudioStreamOggVorbis::3970125706382732295::1782416225::1782416225::1::::<><><>0<>0<>5be08cc32ee9eb0f3a6bcd43a2d7dbab<>res://.godot/imported/Modern10.ogg-b3625f6533bcac858ef1d47aa10bdf1a.oggvorbisstr::
Modern11.ogg::AudioStreamOggVorbis::2365075674326805838::1782416225::1782416225::1::::<><><>0<>0<>744b1d5430684b64e7d364e37b3e4f94<>res://.godot/imported/Modern11.ogg-cb564011ce725a0f5aec5d4204069077.oggvorbisstr::
Modern12.ogg::AudioStreamOggVorbis::5335699065782062823::1782416225::1782416225::1::::<><><>0<>0<>fe430f2427becee7812917e0136becc8<>res://.godot/imported/Modern12.ogg-a6adca999e5078e396b1a0b4fea058c3.oggvorbisstr::
Modern13.ogg::AudioStreamOggVorbis::8379532501047881311::1782416225::1782416225::1::::<><><>0<>0<>f665fd0b9e636534f57cb188cae20afe<>res://.godot/imported/Modern13.ogg-52c3b0e7a964c44fcbe8d949c119dc28.oggvorbisstr::
Modern14.ogg::AudioStreamOggVorbis::1804977259565698175::1782416225::1782416225::1::::<><><>0<>0<>c8b115c56e536eda966f6dc84f8b1978<>res://.godot/imported/Modern14.ogg-692480c4317329d867c17974778bfa92.oggvorbisstr::
Modern15.ogg::AudioStreamOggVorbis::1941163659141747838::1782416225::1782416225::1::::<><><>0<>0<>e1aae596a377158522d9c41b5caf3c75<>res://.godot/imported/Modern15.ogg-82d374b7f7cd4f7feab92534a24f4f36.oggvorbisstr::
Modern16.ogg::AudioStreamOggVorbis::8799302193115457415::1782416225::1782416225::1::::<><><>0<>0<>6e60ccaba50189ea5b2fd9446c8c7e81<>res://.godot/imported/Modern16.ogg-cb3c5ffa1ecb3ce13eb19de7c6903949.oggvorbisstr::
Retro1.ogg::AudioStreamOggVorbis::5281579241174925572::1782416225::1782416225::1::::<><><>0<>0<>7df93682b15a6bce67ac83970afcedd3<>res://.godot/imported/Retro1.ogg-ace6237ab3586b648b90335dc89b74d0.oggvorbisstr::
Retro2.ogg::AudioStreamOggVorbis::2561359114227674620::1782416225::1782416225::1::::<><><>0<>0<>292ed0777452a3e30c55d889b320d010<>res://.godot/imported/Retro2.ogg-a15baaeafff22de49b20f31c9a805bc9.oggvorbisstr::
Retro3.ogg::AudioStreamOggVorbis::2226190066820976558::1782416225::1782416225::1::::<><><>0<>0<>9a37c6178aca93db03aa79f33fa10c65<>res://.godot/imported/Retro3.ogg-c98767454f4a5fb405a6b6ebf4a3eeb1.oggvorbisstr::
Retro4.ogg::AudioStreamOggVorbis::2605761364451270439::1782416225::1782416225::1::::<><><>0<>0<>342cf3376509b06e47a983dd300cb383<>res://.godot/imported/Retro4.ogg-22af3f7a370de4ee6a1d7fb8f03cf82e.oggvorbisstr::
Retro5.ogg::AudioStreamOggVorbis::1806014053722506525::1782416225::1782416225::1::::<><><>0<>0<>35e67ccccb323aa95ada6696bf28fd68<>res://.godot/imported/Retro5.ogg-90d838a89ded110452996df14e86e894.oggvorbisstr::
Retro6.ogg::AudioStreamOggVorbis::1799009323603430560::1782416225::1782416225::1::::<><><>0<>0<>97b747d8cbb94085f68b8e8e1cfe7bcd<>res://.godot/imported/Retro6.ogg-1785cc905103c78542b8275ad2692ff8.oggvorbisstr::
Retro7.ogg::AudioStreamOggVorbis::7074171493312242770::1782416225::1782416225::1::::<><><>0<>0<>a1e32d0893164064dd25db728e14d019<>res://.godot/imported/Retro7.ogg-b60e8348786768ea7ec82c83de9b9c48.oggvorbisstr::
Retro8.ogg::AudioStreamOggVorbis::5609429945497701747::1782416225::1782416225::1::::<><><>0<>0<>5ba75de9df3027a9e2f08aefddb5b25f<>res://.godot/imported/Retro8.ogg-c78dbabce605fb5f7124ed21526f74ec.oggvorbisstr::
Retro9.ogg::AudioStreamOggVorbis::2490287193723037317::1782416225::1782416225::1::::<><><>0<>0<>8c586adcf4441e77f11c41a19c7bd283<>res://.godot/imported/Retro9.ogg-9934a944a01878e436f27a8210c28890.oggvorbisstr::
Retro10.ogg::AudioStreamOggVorbis::6084123675405025951::1782416225::1782416225::1::::<><><>0<>0<>66d0e131f1f156d6a5f49d14755e3e1e<>res://.godot/imported/Retro10.ogg-3b6f51216bae7dc16ecb92a809dce850.oggvorbisstr::
Retro11.ogg::AudioStreamOggVorbis::6146097942411180962::1782416225::1782416225::1::::<><><>0<>0<>93ebc766b3173b2bb075ed92de126c3c<>res://.godot/imported/Retro11.ogg-57c563f659397958e7222bc34da2837c.oggvorbisstr::
Retro12.ogg::AudioStreamOggVorbis::3454612646240087384::1782416225::1782416225::1::::<><><>0<>0<>04bdce612fb2c0d91ef2c302acb94c51<>res://.godot/imported/Retro12.ogg-d3d3c801d581cb9875550c81e17a731e.oggvorbisstr::
Wood Block1.ogg::AudioStreamOggVorbis::4131537120320281507::1782416225::1782416225::1::::<><><>0<>0<>be3307d63eb987fdc868d75b208529d7<>res://.godot/imported/Wood Block1.ogg-64057de5283e11938ace321c1868ab0d.oggvorbisstr::
Wood Block2.ogg::AudioStreamOggVorbis::5053884614289083425::1782416225::1782416225::1::::<><><>0<>0<>8be1b261a4d107f778f5c510f8f6252c<>res://.godot/imported/Wood Block2.ogg-8fd5365823b3e8906181138b2f947af5.oggvorbisstr::
Wood Block3.ogg::AudioStreamOggVorbis::4573571694552896718::1782416225::1782416225::1::::<><><>0<>0<>4d801ce0783c1dce35b941d4dfa10e17<>res://.godot/imported/Wood Block3.ogg-900fc2c57a55060010bb866dee71e72b.oggvorbisstr::
::res://UI Soundpack/WAV/::1782416225
Abstract1.wav::AudioStreamWAV::8925359220397286376::1782416225::1782416225::1::::<><><>0<>0<>38c7c3e0a72d051f63503a136770c9f9<>res://.godot/imported/Abstract1.wav-fdbc188c1979d653ea62e3d09f2237f6.sample::
Abstract2.wav::AudioStreamWAV::1544239813522178875::1782416225::1782416225::1::::<><><>0<>0<>6052bda03d70d2e577288920e9a79116<>res://.godot/imported/Abstract2.wav-8fa0f6be3b819636a65045fdaea6c295.sample::
African1.wav::AudioStreamWAV::5188174694878991152::1782416225::1782416225::1::::<><><>0<>0<>fb2c884c9c1425fd3c70cf7929f3f64c<>res://.godot/imported/African1.wav-47ce91d481a328c82c595b6ffaf0d0e3.sample::
African2.wav::AudioStreamWAV::3523973345425742590::1782416225::1782416225::1::::<><><>0<>0<>ddbb40bae88d0995bc79b5120d0567cf<>res://.godot/imported/African2.wav-38a4b4590ddbc19342140004b454897a.sample::
African3.wav::AudioStreamWAV::946261625518750396::1782416225::1782416225::1::::<><><>0<>0<>fa654fdd68849e141d705b5846720196<>res://.godot/imported/African3.wav-33e8661f1682fc6ec311d8e46540bef2.sample::
African4.wav::AudioStreamWAV::1483619838597976885::1782416225::1782416225::1::::<><><>0<>0<>beb55d7c332bb78b61097302fc381ff6<>res://.godot/imported/African4.wav-7abfad838c078d6a8420efe815b61724.sample::
Coffee1.wav::AudioStreamWAV::8899318331912536624::1782416225::1782416225::1::::<><><>0<>0<>41fdaf13871de307dbb2ac55e30c8ff9<>res://.godot/imported/Coffee1.wav-474056f71c4a74d39c307f6a3a4e6ff0.sample::
Coffee2.wav::AudioStreamWAV::1587440341738985135::1782416225::1782416225::1::::<><><>0<>0<>e9673749d6e2f578edab330e61db475c<>res://.godot/imported/Coffee2.wav-51d64f5562915acf655e26418dad2bd0.sample::
Minimalist1.wav::AudioStreamWAV::3799777407115731928::1782416225::1782416225::1::::<><><>0<>0<>a4ddfb2d4615aed73c291ed230caa6db<>res://.godot/imported/Minimalist1.wav-2256c0da7b31bc4cb814fef4dfeef9ab.sample::
Minimalist2.wav::AudioStreamWAV::5856496704787374787::1782416225::1782416225::1::::<><><>0<>0<>e5d1644111fbffe1e9100b075d76f6b7<>res://.godot/imported/Minimalist2.wav-6f84014a74197bdba25ea84f38009044.sample::
Minimalist3.wav::AudioStreamWAV::5542008897896470561::1782416225::1782416225::1::::<><><>0<>0<>1bfe55ae55ed72356974fed7948b3e46<>res://.godot/imported/Minimalist3.wav-3c84d28fd50731a9aa4ff59176716a89.sample::
Minimalist4.wav::AudioStreamWAV::4746754195938129651::1782416225::1782416225::1::::<><><>0<>0<>03c41da46c52677d7380068836860504<>res://.godot/imported/Minimalist4.wav-5d572aeadc5ea37e42ad7a98668338f3.sample::
Minimalist5.wav::AudioStreamWAV::969343769868553265::1782416225::1782416225::1::::<><><>0<>0<>978870b99f3fedc9a3db1be95af9aaa5<>res://.godot/imported/Minimalist5.wav-285f1ea1167e27e9cc9de90bf0e1bbc2.sample::
Minimalist6.wav::AudioStreamWAV::7220268201234908794::1782416225::1782416225::1::::<><><>0<>0<>415ac5bdaf3bd59fb1ed54184f83e754<>res://.godot/imported/Minimalist6.wav-929528cd34fcec2fe5a19dcb93144cda.sample::
Minimalist7.wav::AudioStreamWAV::9161993142708829272::1782416225::1782416225::1::::<><><>0<>0<>2514cdbbee5e2deaae18bb03f6d57f83<>res://.godot/imported/Minimalist7.wav-8dcfa3a5f85498b22204cab715e73f4b.sample::
Minimalist8.wav::AudioStreamWAV::1324051297895820809::1782416225::1782416225::1::::<><><>0<>0<>6a82ad191d7170fe4001a0cdd33cfef4<>res://.godot/imported/Minimalist8.wav-192c588444cabdf98767bf742df6137b.sample::
Minimalist9.wav::AudioStreamWAV::3839290316971969730::1782416225::1782416225::1::::<><><>0<>0<>56262e680bbcf30e8752a18d4e601e78<>res://.godot/imported/Minimalist9.wav-d35ec75a468922ce7733fc2a843e9e78.sample::
Minimalist10.wav::AudioStreamWAV::2909223875309345818::1782416225::1782416225::1::::<><><>0<>0<>e963328175e3c54463c6d2f195aa4689<>res://.godot/imported/Minimalist10.wav-7fdbd33b50118e52a596cbcca936b20b.sample::
Minimalist11.wav::AudioStreamWAV::5472159874269351339::1782416225::1782416225::1::::<><><>0<>0<>d71d75f4058934d08446461960dae5c7<>res://.godot/imported/Minimalist11.wav-c46896d0da759a46a4dfd6d220b84cbc.sample::
Minimalist12.wav::AudioStreamWAV::6902119387635356933::1782416225::1782416225::1::::<><><>0<>0<>4e6594a25fea0ddbe5c9f5766d5ab046<>res://.godot/imported/Minimalist12.wav-9cec05f9ab54bc9259fa2f377e1d833d.sample::
Minimalist13.wav::AudioStreamWAV::9071878233229047481::1782416225::1782416225::1::::<><><>0<>0<>88d911c26ce5a0115bebe0addf37d16b<>res://.godot/imported/Minimalist13.wav-bd67a8aabee92c7c007c6a8e654ed9bf.sample::
Modern1.wav::AudioStreamWAV::4628875492296732359::1782416225::1782416225::1::::<><><>0<>0<>172d0a25c037624ee6585e7323e9f2ac<>res://.godot/imported/Modern1.wav-1e9eab77a6e2c9545a9f9070985bd139.sample::
Modern2.wav::AudioStreamWAV::6612328172107328928::1782416225::1782416225::1::::<><><>0<>0<>240abe861ad04e4effb2a6c8bbd325fc<>res://.godot/imported/Modern2.wav-c999e9a7bb6c0251d85a236b85946893.sample::
Modern3.wav::AudioStreamWAV::2996823262522277156::1782416225::1782416225::1::::<><><>0<>0<>08892ab1889cd846b84cb277b30621d8<>res://.godot/imported/Modern3.wav-b896944f7c11f823c14dfc38ad1a3f39.sample::
Modern4.wav::AudioStreamWAV::1399078099249296092::1782416225::1782416225::1::::<><><>0<>0<>58441ed2ffb49adc5e4fa19e6b82841e<>res://.godot/imported/Modern4.wav-a4a60cdc1c7474916acf9eccc9d59680.sample::
Modern5.wav::AudioStreamWAV::2355140403333727586::1782416225::1782416225::1::::<><><>0<>0<>40cb34f111005fc236c0dc1946cbda39<>res://.godot/imported/Modern5.wav-dbccda881596cfd468bab86fafb4df86.sample::
Modern6.wav::AudioStreamWAV::6778434030690717282::1782416225::1782416225::1::::<><><>0<>0<>5c87d0ac593ced94f9ae2c59778311bb<>res://.godot/imported/Modern6.wav-ac7ab5fcd82dea18ba5adc5c20f613e0.sample::
Modern7.wav::AudioStreamWAV::6158659143269490503::1782416225::1782416225::1::::<><><>0<>0<>badd13693758adce78ebfb527bf5a9f9<>res://.godot/imported/Modern7.wav-bbca28f3f867334ac93d13ad307dd993.sample::
Modern8.wav::AudioStreamWAV::4134955412837255999::1782416225::1782416225::1::::<><><>0<>0<>a0533a953e7afdc1b1743cbd4c8f8044<>res://.godot/imported/Modern8.wav-da411948332f6b4ec6ffc573ed7414e1.sample::
Modern9.wav::AudioStreamWAV::6182723273218532516::1782416225::1782416225::1::::<><><>0<>0<>12a1121b361ab6fa0ad4ed3e8a6d16e3<>res://.godot/imported/Modern9.wav-de76db9c8f2c8da32b4bd3e26ec81864.sample::
Modern10.wav::AudioStreamWAV::368061930296549541::1782416225::1782416225::1::::<><><>0<>0<>dfc57b9a8e6020f98c4999f2bcfb31a7<>res://.godot/imported/Modern10.wav-20d6c443c315c39327b873fe8de4b36b.sample::
Modern11.wav::AudioStreamWAV::2087412254757169490::1782416225::1782416225::1::::<><><>0<>0<>c233b300a8452a15eea36bb394a7cc63<>res://.godot/imported/Modern11.wav-26d59e398abe30246f21581539418336.sample::
Modern12.wav::AudioStreamWAV::1417377013001294232::1782416225::1782416225::1::::<><><>0<>0<>ad0b276f5fbde0a385696c8c5860229e<>res://.godot/imported/Modern12.wav-8073d1b678a591b81f356d4ff59e5c79.sample::
Modern13.wav::AudioStreamWAV::6087270971364065790::1782416225::1782416225::1::::<><><>0<>0<>cb81c72fdcb475925956af906ce45a1d<>res://.godot/imported/Modern13.wav-e6e2035626d0880794b5309db5ccbde9.sample::
Modern14.wav::AudioStreamWAV::3436856092682439056::1782416225::1782416225::1::::<><><>0<>0<>b844716078dbf31cee159ad34f31b8bf<>res://.godot/imported/Modern14.wav-58f8f1f73eb683eb78de8b77020d5eb8.sample::
Modern15.wav::AudioStreamWAV::9074713021291074888::1782416225::1782416225::1::::<><><>0<>0<>05e703e8a10734c92bedbe870836bd1e<>res://.godot/imported/Modern15.wav-58d2378d177d0ab39e5c21df93f51188.sample::
Modern16.wav::AudioStreamWAV::7521661902465481029::1782416225::1782416225::1::::<><><>0<>0<>f00ec86686dc332a0db106b3777b6e8a<>res://.godot/imported/Modern16.wav-3b99fb8738dd2baea09550ce19eaaa84.sample::
Retro1.wav::AudioStreamWAV::7413563118983741363::1782416225::1782416225::1::::<><><>0<>0<>075cf902bc6b7aa27634c6335c938a2a<>res://.godot/imported/Retro1.wav-35367b7c0f58e334c6416c2f7a18237e.sample::
Retro2.wav::AudioStreamWAV::2955418754966050565::1782416225::1782416225::1::::<><><>0<>0<>9bbdf4030ff59586aec5898c4cad5bb0<>res://.godot/imported/Retro2.wav-796a199f790cecd3df2f9a9a25837e8b.sample::
Retro3.wav::AudioStreamWAV::2376676003341631786::1782416225::1782416225::1::::<><><>0<>0<>1c249b6f397c96070c66f2a5843de9a9<>res://.godot/imported/Retro3.wav-a9cf973372f3f53cde7dbc867ccec4d6.sample::
Retro4.wav::AudioStreamWAV::6879963776869489274::1782416225::1782416225::1::::<><><>0<>0<>2f670603b8233abc0cd6369afe4d150c<>res://.godot/imported/Retro4.wav-0485039b1665c12eadee2c9d6710166b.sample::
Retro5.wav::AudioStreamWAV::7697734282104243194::1782416225::1782416225::1::::<><><>0<>0<>d9f4dc9ba384ef4c936cb62d848b96c8<>res://.godot/imported/Retro5.wav-04075dc2915dffb2fac57fc792f2bc6a.sample::
Retro6.wav::AudioStreamWAV::7028533943502389880::1782416225::1782416225::1::::<><><>0<>0<>15ffed4d33d722131485029d7b300614<>res://.godot/imported/Retro6.wav-3516a93321226128b53c1674c0d58bc5.sample::
Retro7.wav::AudioStreamWAV::3716876755724969362::1782416225::1782416225::1::::<><><>0<>0<>b11b3cd6736b7ba97c17076fdeb8454a<>res://.godot/imported/Retro7.wav-8a106e6c9a7e8d0c47dc009603ea4619.sample::
Retro8.wav::AudioStreamWAV::7372998847345914176::1782416225::1782416225::1::::<><><>0<>0<>355d6ef23e08c8077506832e26ca0d4b<>res://.godot/imported/Retro8.wav-f484d7f4167af984d44eb7ba505ac864.sample::
Retro9.wav::AudioStreamWAV::2490427713091190887::1782416225::1782416225::1::::<><><>0<>0<>4f53c8ece9c8e2d94ed5db7bada02714<>res://.godot/imported/Retro9.wav-20174d15e12aad3df760de55880e8f8e.sample::
Retro10.wav::AudioStreamWAV::6178833646271250569::1782416225::1782416225::1::::<><><>0<>0<>24f267cb3b3ed427abfb31b596ac1044<>res://.godot/imported/Retro10.wav-39db37c307671dcd7be675f1344faa0f.sample::
Retro11.wav::AudioStreamWAV::3169061353163559555::1782416225::1782416225::1::::<><><>0<>0<>272134fd0613a5fb929f9594db80b873<>res://.godot/imported/Retro11.wav-9a9d050fabdf979a1d3efd45e980f885.sample::
Retro12.wav::AudioStreamWAV::5370335150228856190::1782416225::1782416225::1::::<><><>0<>0<>0e8907b549160c41609ef86d7f5b853e<>res://.godot/imported/Retro12.wav-aca7b306f48244eb71f3b8dcf5ef9e45.sample::
Wood Block1.wav::AudioStreamWAV::6876251828069126375::1782416225::1782416225::1::::<><><>0<>0<>d8bff67b14af593e7651637c67f2f758<>res://.godot/imported/Wood Block1.wav-9bf7473753d1426372c7fe402b75d3c0.sample::
Wood Block2.wav::AudioStreamWAV::6411635024121939539::1782416225::1782416225::1::::<><><>0<>0<>a43964f2240625afe93aaaee4779f26c<>res://.godot/imported/Wood Block2.wav-4a28fafe5b8a4138a7376023716d2fae.sample::
Wood Block3.wav::AudioStreamWAV::522833686442427561::1782416225::1782416225::1::::<><><>0<>0<>71affd71ac4087bceaeb92b9526ed9f0<>res://.godot/imported/Wood Block3.wav-c79c43190da96af38b573d38a915125b.sample::
